// Flujo de procesar_datos
digraph "C:\Users\cheny\OneDrive - Universidad de Alcala\TFG\analizador-calidad-software\analizador-calidad-software\pruebas_herramientas\scripts\cc_grafo\ciclomatico2_prueba.py" {
	fontsize=18 label="C:/Users/cheny/OneDrive - Universidad de Alcala/TFG/analizador-calidad-software/analizador-calidad-software/pruebas_herramientas/scripts/cc_grafo/ciclomatico2_prueba.py def: agregar_nodo 
 Calculo complejidad ciclomatica (nº aristas-nº nodos +2): 5 - 5 +2= 2" labelloc=t
	"N7-1" [label="1 Inicio"]
	"N7-2" [label="2 if"]
	"N7-3" [label="3 intermedio"]
	"N7-4" [label="4 intermedio"]
	"N7-5" [label="5 Fin"]
	"N7-5" [label="5 Fin" fontname="Helvetica-Bold"]
	"N7-1" -> "N7-2" [label=inter]
	"N7-2" -> "N7-3" [label=si]
	"N7-2" -> "N7-4" [label=no]
	"N7-3" -> "N7-4" [label=fin_if]
	"N7-4" -> "N7-5" [label=inter]
}
