// Flujo de procesar_datos
digraph "C:\Users\cheny\OneDrive - Universidad de Alcala\TFG\analizador-calidad-software\proyecto_prueba_python\core-dev\homeassistant\scripts\auth.py" {
	fontsize=18 label="C:/Users/cheny/OneDrive - Universidad de Alcala/TFG/analizador-calidad-software/proyecto_prueba_python/core-dev/homeassistant/scripts/auth.py 
 Calculo complejidad ciclomatica (nº aristas-nº nodos +2): 49 - 42 +2= 9" labelloc=t
	"N0-1" [label="1 Inicio"]
	"N0-2" [label="2 intermedio"]
	"N0-3" [label="3 intermedio"]
	"N0-4" [label="4 intermedio"]
	"N0-5" [label="5 intermedio"]
	"N0-6" [label="6 intermedio"]
	"N0-7" [label="7 intermedio"]
	"N0-8" [label="8 intermedio"]
	"N0-9" [label="9 if"]
	"N0-10" [label="10 intermedio"]
	"N0-11" [label="11 for"]
	"N0-12" [label="12 intermedio"]
	"N0-13" [label="13 intermedio"]
	"N0-14" [label="14 intermedio"]
	"N0-15" [label="15 intermedio"]
	"N0-16" [label="16 intermedio"]
	"N0-17" [label="17 if"]
	"N0-18" [label="18 intermedio"]
	"N0-19" [label="19 try:"]
	"N0-20" [label="20 intermedio"]
	"N0-21" [label="21 Except 1"]
	"N0-22" [label="22 intermedio"]
	"N0-23" [label="23 intermedio"]
	"N0-24" [label="24 intermedio"]
	"N0-25" [label="25 intermedio"]
	"N0-26" [label="26 intermedio"]
	"N0-27" [label="27 if"]
	"N0-28" [label="28 intermedio"]
	"N0-29" [label="29 try:"]
	"N0-30" [label="30 intermedio"]
	"N0-31" [label="31 Except 1"]
	"N0-32" [label="32 intermedio"]
	"N0-33" [label="33 intermedio"]
	"N0-34" [label="34 intermedio"]
	"N0-35" [label="35 intermedio"]
	"N0-36" [label="36 if"]
	"N0-37" [label="37 intermedio"]
	"N0-38" [label="38 try:"]
	"N0-39" [label="39 intermedio"]
	"N0-40" [label="40 Except 1"]
	"N0-41" [label="41 intermedio"]
	"N0-42" [label="42 Fin"]
	"N0-42" [label="42 Fin" fontname="Helvetica-Bold"]
	"N0-1" -> "N0-2" [label=inter]
	"N0-2" -> "N0-3" [label=inter]
	"N0-3" -> "N0-4" [label=inter]
	"N0-4" -> "N0-5" [label=inter]
	"N0-5" -> "N0-6" [label=inter]
	"N0-6" -> "N0-7" [label=inter]
	"N0-7" -> "N0-8" [label=inter]
	"N0-8" -> "N0-9" [label=inter]
	"N0-9" -> "N0-10" [label=si]
	"N0-9" -> "N0-11" [label=no]
	"N0-10" -> "N0-11" [label=fin_if]
	"N0-11" -> "N0-12" [label="for 1"]
	"N0-11" -> "N0-13" [label="for 2"]
	"N0-12" -> "N0-11" [label="for r"]
	"N0-13" -> "N0-14" [label=inter]
	"N0-14" -> "N0-15" [label=inter]
	"N0-15" -> "N0-16" [label=inter]
	"N0-16" -> "N0-17" [label=inter]
	"N0-17" -> "N0-18" [label=si]
	"N0-17" -> "N0-19" [label=no]
	"N0-18" -> "N0-19" [label=fin_if]
	"N0-19" -> "N0-20" [label=valid]
	"N0-20" -> "N0-23" [label=exito]
	"N0-21" -> "N0-22" [label=except]
	"N0-19" -> "N0-21" [label=except]
	"N0-22" -> "N0-23" [label=inter]
	"N0-23" -> "N0-24" [label=inter]
	"N0-24" -> "N0-25" [label=inter]
	"N0-25" -> "N0-26" [label=inter]
	"N0-26" -> "N0-27" [label=inter]
	"N0-27" -> "N0-28" [label=si]
	"N0-27" -> "N0-29" [label=no]
	"N0-28" -> "N0-29" [label=fin_if]
	"N0-29" -> "N0-30" [label=valid]
	"N0-30" -> "N0-33" [label=exito]
	"N0-31" -> "N0-32" [label=except]
	"N0-29" -> "N0-31" [label=except]
	"N0-32" -> "N0-33" [label=inter]
	"N0-33" -> "N0-34" [label=inter]
	"N0-34" -> "N0-35" [label=inter]
	"N0-35" -> "N0-36" [label=inter]
	"N0-36" -> "N0-37" [label=si]
	"N0-36" -> "N0-38" [label=no]
	"N0-37" -> "N0-38" [label=fin_if]
	"N0-38" -> "N0-39" [label=valid]
	"N0-39" -> "N0-42" [label=exito]
	"N0-40" -> "N0-41" [label=except]
	"N0-38" -> "N0-40" [label=except]
	"N0-41" -> "N0-42" [label=inter]
}
