// Flujo de procesar_datos
digraph "C:\Users\cheny\OneDrive - Universidad de Alcala\TFG\analizador-calidad-software\proyecto_prueba_python\core-dev\homeassistant\scripts\check_config.py" {
	fontsize=18 label="C:/Users/cheny/OneDrive - Universidad de Alcala/TFG/analizador-calidad-software/proyecto_prueba_python/core-dev/homeassistant/scripts/check_config.py 
 Calculo complejidad ciclomatica (nº aristas-nº nodos +2): 8 - 9 +2= 1" labelloc=t
	"N0-1" [label="1 Inicio"]
	"N0-2" [label="2 intermedio"]
	"N0-3" [label="3 intermedio"]
	"N0-4" [label="4 intermedio"]
	"N0-5" [label="5 intermedio"]
	"N0-6" [label="6 intermedio"]
	"N0-7" [label="7 intermedio"]
	"N0-8" [label="8 intermedio"]
	"N0-9" [label="9 Fin"]
	"N0-9" [label="9 Fin" fontname="Helvetica-Bold"]
	"N0-1" -> "N0-2" [label=inter]
	"N0-2" -> "N0-3" [label=inter]
	"N0-3" -> "N0-4" [label=inter]
	"N0-4" -> "N0-5" [label=inter]
	"N0-5" -> "N0-6" [label=inter]
	"N0-6" -> "N0-7" [label=inter]
	"N0-7" -> "N0-8" [label=inter]
	"N0-8" -> "N0-9" [label=inter]
}
