// Flujo de procesar_datos
digraph "C:\Users\cheny\OneDrive - Universidad de Alcala\TFG\analizador-calidad-software\analizador-calidad-software\pruebas_herramientas\scripts\cc_grafo\ciclo_selc_carp.py" {
	fontsize=18 label="C:/Users/cheny/OneDrive - Universidad de Alcala/TFG/analizador-calidad-software/analizador-calidad-software/pruebas_herramientas/scripts/cc_grafo/ciclo_selc_carp.py 
 Calculo complejidad ciclomatica (nº aristas-nº nodos +2): 36 - 30 +2= 8" labelloc=t
	"N0-1" [label="1 Inicio"]
	"N0-2" [label="2 intermedio"]
	"N0-3" [label="3 intermedio"]
	"N0-4" [label="4 intermedio"]
	"N0-5" [label="5 if"]
	"N0-6" [label="6 try:"]
	"N0-7" [label="7 intermedio"]
	"N0-8" [label="8 if"]
	"N0-9" [label="9 intermedio"]
	"N0-10" [label="10 else:"]
	"N0-11" [label="11 intermedio"]
	"N0-12" [label="12 for"]
	"N0-13" [label="13 intermedio"]
	"N0-14" [label="14 intermedio"]
	"N0-15" [label="15 for"]
	"N0-16" [label="16 intermedio"]
	"N0-17" [label="17 intermedio"]
	"N0-18" [label="18 insertado"]
	"N0-19" [label="19 Except 1"]
	"N0-20" [label="20 intermedio"]
	"N0-21" [label="21 for"]
	"N0-22" [label="22 intermedio"]
	"N0-23" [label="23 try:"]
	"N0-24" [label="24 intermedio"]
	"N0-25" [label="25 intermedio"]
	"N0-26" [label="26 intermedio"]
	"N0-27" [label="27 Except 1"]
	"N0-28" [label="28 intermedio"]
	"N0-29" [label="29 insertado"]
	"N0-30" [label="30 Fin"]
	"N0-30" [label="30 Fin" fontname="Helvetica-Bold"]
	"N0-1" -> "N0-2" [label=inter]
	"N0-2" -> "N0-3" [label=inter]
	"N0-3" -> "N0-4" [label=inter]
	"N0-4" -> "N0-5" [label=inter]
	"N0-5" -> "N0-6" [label=si]
	"N0-5" -> "N0-30" [label=no]
	"N0-6" -> "N0-7" [label=valid]
	"N0-7" -> "N0-8" [label=inter]
	"N0-8" -> "N0-9" [label=si]
	"N0-8" -> "N0-10" [label=no]
	"N0-9" -> "N0-18" [label=fin_if]
	"N0-10" -> "N0-11" [label="else:"]
	"N0-11" -> "N0-12" [label=inter]
	"N0-12" -> "N0-13" [label="for 1"]
	"N0-12" -> "N0-14" [label="for 2"]
	"N0-13" -> "N0-12" [label="for r"]
	"N0-14" -> "N0-15" [label=inter]
	"N0-15" -> "N0-16" [label="for 1"]
	"N0-15" -> "N0-17" [label="for 2"]
	"N0-16" -> "N0-15" [label="for r"]
	"N0-17" -> "N0-18" [label=fin_if]
	"N0-18" -> "N0-21" [label=exito]
	"N0-19" -> "N0-20" [label=except]
	"N0-6" -> "N0-19" [label=except]
	"N0-20" -> "N0-21" [label=inter]
	"N0-21" -> "N0-22" [label="for 1"]
	"N0-21" -> "N0-29" [label="for 2"]
	"N0-22" -> "N0-23" [label=inter]
	"N0-23" -> "N0-24" [label=valid]
	"N0-24" -> "N0-25" [label=inter]
	"N0-25" -> "N0-26" [label=inter]
	"N0-26" -> "N0-29" [label=exito]
	"N0-27" -> "N0-28" [label=except]
	"N0-23" -> "N0-27" [label=except]
	"N0-28" -> "N0-29" [label=inter]
	"N0-29" -> "N0-30" [label=fin_if]
}
