// Flujo de procesar_datos
digraph "C:\Users\cheny\OneDrive - Universidad de Alcala\TFG\analizador-calidad-software\analizador-calidad-software\src\analizador_calidad_software\analisis_herramientas\cc_grafo\detectar_class_y_metodos.py" {
	fontsize=18 label="C:/Users/cheny/OneDrive - Universidad de Alcala/TFG/analizador-calidad-software/analizador-calidad-software/src/analizador_calidad_software/analisis_herramientas/cc_grafo/detectar_class_y_metodos.py 
 Calculo complejidad ciclomatica (nº aristas-nº nodos +2): 8 - 7 +2= 3" labelloc=t
	"N0-1" [label="1 Inicio"]
	"N0-2" [label="2 intermedio"]
	"N0-3" [label="3 if"]
	"N0-4" [label="4 if"]
	"N0-5" [label="5 intermedio"]
	"N0-6" [label="6 intermedio"]
	"N0-7" [label="7 Fin"]
	"N0-7" [label="7 Fin" fontname="Helvetica-Bold"]
	"N0-1" -> "N0-2" [label=inter]
	"N0-2" -> "N0-3" [label=inter]
	"N0-3" -> "N0-4" [label=si]
	"N0-3" -> "N0-7" [label=no]
	"N0-4" -> "N0-5" [label=si]
	"N0-4" -> "N0-6" [label=no]
	"N0-5" -> "N0-6" [label=fin_if]
	"N0-6" -> "N0-7" [label=fin_if]
}
