// Flujo de procesar_datos
digraph "C:\Users\cheny\OneDrive - Universidad de Alcala\TFG\analizador-calidad-software\proyecto_prueba_python\core-dev\homeassistant\scripts\ensure_config.py" {
	fontsize=18 label="C:/Users/cheny/OneDrive - Universidad de Alcala/TFG/analizador-calidad-software/proyecto_prueba_python/core-dev/homeassistant/scripts/ensure_config.py 
 Calculo complejidad ciclomatica (nº aristas-nº nodos +2): 4 - 5 +2= 1" labelloc=t
	"N0-1" [label="1 Inicio"]
	"N0-2" [label="2 intermedio"]
	"N0-3" [label="3 intermedio"]
	"N0-4" [label="4 intermedio"]
	"N0-5" [label="5 Fin"]
	"N0-5" [label="5 Fin" fontname="Helvetica-Bold"]
	"N0-1" -> "N0-2" [label=inter]
	"N0-2" -> "N0-3" [label=inter]
	"N0-3" -> "N0-4" [label=inter]
	"N0-4" -> "N0-5" [label=inter]
}
