import re
import sys
import os
def remove_comments_from_code(code: str) -> str:
    pattern = r"\"\"\"[\s\S]*?\"\"\""
    code= re.sub(pattern, "", code)
    pattern = r""
    code = re.sub(pattern, '', code)
    code = re.sub(r'(?m)(?<!["\'])
    code = re.sub(r'\s*:', ':', code)
    return code
def process_file(input_path: str, output_path: str):
    if not os.path.isfile(input_path):  
        print(f"Error: El archivo '{input_path}' no existe.")
        return
    try:
        with open(input_path, 'r', encoding='utf-8') as f:
            code = f.read()
        cleaned_code = remove_comments_from_code(code)
        with open(output_path, 'w', encoding='utf-8') as f:
            f.write(cleaned_code)
        print(f"Comentarios eliminados. Archivo limpio guardado en: {output_path}")
    except Exception as e:
        print(f"Error procesando el archivo: {e}")
if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Uso: python quitar_comentarios.py <archivo_entrada.py> <archivo_salida.py>")
        sys.exit(1)
    input_file = sys.argv[1]
    output_file = sys.argv[2]
    process_file(input_file, output_file)