// Flujo de procesar_datos
digraph "C:\Datos\universidad\2º curso\Segundo cuatrimestre\Ingenieria de software\Laboratorio\PL2CastilloCasado\PL2_Ejercicio3\LibreriaSilueta\LibreriaSilueta\src\acceso_a_datos\ventaAD.java" {
	fontsize=18 label="C:/Datos/universidad/2º curso/Segundo cuatrimestre/Ingenieria de software/Laboratorio/PL2CastilloCasado/PL2_Ejercicio3/LibreriaSilueta/LibreriaSilueta/src/acceso_a_datos/ventaAD.java metodo: insertar
 Calculo complejidad ciclomatica (nº aristas-nº nodos+2):27-22 +2= 7" labelloc=t
	"N1-1" [label="1 Inicio"]
	"N1-2" [label="2 intermedio"]
	"N1-3" [label="3 try"]
	"N1-4" [label="4 intermedio"]
	"N1-5" [label="5 catch 1"]
	"N1-6" [label="6 intermedio"]
	"N1-7" [label="7 try"]
	"N1-8" [label="8 intermedio"]
	"N1-9" [label="9 catch 1"]
	"N1-10" [label="10 intermedio"]
	"N1-11" [label="11 for"]
	"N1-12" [label="12 intermedio"]
	"N1-13" [label="13 for"]
	"N1-14" [label="14 if"]
	"N1-15" [label="15 intermedio"]
	"N1-16" [label="16 insertado"]
	"N1-17" [label="17 try"]
	"N1-18" [label="18 intermedio"]
	"N1-19" [label="19 catch 1"]
	"N1-20" [label="20 intermedio"]
	"N1-21" [label="21 intermedio"]
	"N1-22" [label="22 Fin"]
	"N1-22" [label="22 Fin" fontname="Helvetica-Bold"]
	"N1-1" -> "N1-2" [label=""]
	"N1-2" -> "N1-3" [label=""]
	"N1-3" -> "N1-4" [label=valid]
	"N1-4" -> "N1-7" [label="fin valid"]
	"N1-5" -> "N1-6" [label=""]
	"N1-3" -> "N1-5" [label=catch]
	"N1-6" -> "N1-7" [label="fin catch"]
	"N1-7" -> "N1-8" [label=valid]
	"N1-8" -> "N1-11" [label="fin valid"]
	"N1-9" -> "N1-10" [label=""]
	"N1-7" -> "N1-9" [label=catch]
	"N1-10" -> "N1-11" [label="fin catch"]
	"N1-11" -> "N1-12" [label="for 1"]
	"N1-11" -> "N1-21" [label="for 2"]
	"N1-12" -> "N1-13" [label=""]
	"N1-13" -> "N1-14" [label="for 1"]
	"N1-13" -> "N1-17" [label="for 2"]
	"N1-14" -> "N1-15" [label=si]
	"N1-14" -> "N1-16" [label=no]
	"N1-15" -> "N1-16" [label=fin_if]
	"N1-16" -> "N1-13" [label="for r"]
	"N1-17" -> "N1-18" [label=valid]
	"N1-18" -> "N1-21" [label="fin valid"]
	"N1-19" -> "N1-20" [label=""]
	"N1-17" -> "N1-19" [label=catch]
	"N1-20" -> "N1-21" [label="fin catch"]
	"N1-21" -> "N1-22" [label=""]
}
